{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Correo": {
    "Habilitado": true,
    "Servidor": "smtp.resend.com",
    "Puerto": 465,
    "UsarSsl": true,
    "NombreRemitente": "SabIA",
    "Remitente": "notificaciones@sabiafeyalegria.com"
  }
}
  
